# SSHhotel

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/: hibernate.reveng.xml
src/com/java/pojo/: Lodger.hbm.xml  Lodger.java  Lodginginfo.hbm.xml  Lodginginfo.java  Menu.hbm.xml  Menu.java  Menuitem.hbm.xml  Menuitem.java  Role.hbm.xml  Role.java  Roleitem.hbm.xml  Roleitem.java  Room.hbm.xml  Room.java  Roomtype.hbm.xml  Roomtype.java  User.hbm.xml  User.java
src/main/java/com/java/controller/: LoginAction.java
src/main/java/com/java/dao/: UserDao.java
src/main/java/com/java/pojo/: Lodger.hbm.xml  Lodger.java  Lodginginfo.hbm.xml  Lodginginfo.java  Menu.hbm.xml  Menu.java  Menuitem.hbm.xml  Menuitem.java  Role.hbm.xml  Role.java  Roleitem.hbm.xml  Roleitem.java  Room.hbm.xml  Room.java  Roomtype.hbm.xml  Roomtype.java  User.hbm.xml  User.java
src/main/java/com/java/service/: UserService.java
src/main/java/com/java/test/: TestMain.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j2.xml  mysql.properties  struts-user.xml  struts.xml
src/test/java/com/java/SShDome/: AppTest.java
